REACT_APP_PDF64_URL="PDF64-GENERATOR API URL"
REACT_APP_BACKEND_URL="BACKEND (SIGN AND VERIFY) API URL"
REACT_APP_API_KEY="API Key from firebase"
REACT_APP_AUTH_DOMAIN="Auth Domain from firebase"
REACT_APP_PROJECT_ID="Project ID from firebase"
REACT_APP_USERNAME="MD5-Hash Username for PETCert-front-end"
REACT_APP_PASSWORD="MD5-Hash Password for PETCert-front-end"